[target.x86_64-pc-windows-msvc]
#linker = "/opt/homebrew/opt/llvm/bin/lld-link"
#rustflags = ["-C", "link-arg=/ENTRY:_start", "-C", "link-arg=/SUBSYSTEM:console"]
rustflags = [
    # Pre Link Args
    #"-Z", "pre-link-arg=/NOLOGO",
    #"-Z", "pre-link-arg=/NXCOMPAT",
    "-Z", "pre-link-arg=/NODEFAULTLIB",
    #"-Z", "pre-link-arg=/DYNAMICBASE",
    #"-Z", "pre-link-arg=/MANIFEST:NO",
    "--emit", "asm",
    # Post Link Args
    "-C", "link-arg=/ENTRY:_start",
    "-C", "link-arg=/SUBSYSTEM:console",
    #"-C", "link-arg=/OPT:REF,ICF",
    "-C", "link-arg=/MERGE:.edata=.rdata",
    "-C", "link-arg=/MERGE:.rustc=.data",
    "-C", "link-arg=/MERGE:.rdata=.text",
    "-C", "link-arg=/MERGE:.pdata=.text",
    #"-C", "link-arg=/INTEGRITYCHECK"
    "-C", "link-arg=/DEBUG:NONE",
    "-C", "link-arg=/EMITPOGOPHASEINFO",
#    "-C", "target-feature=-mmx,-sse,+soft-float"
    "-C", "target-feature=-sse",
]

[target.x86_64-pc-windows-gnu]
rustflags = ["-C", "link-args=-e _start -static -nostartfiles"]

[target.aarch64-apple-darwin]
rustflags = ["-C", "link-args=-e __start -static -nostartfiles"]

[target.x86_64-apple-darwin]
rustflags = ["-C", "link-args=-e __start -static -nostartfiles"]

[target.x86_64-unknown-linux-gnu]
linker = "/opt/homebrew/opt/llvm/bin/lld"
rustflags = [
    "-C", "link-arg=-nostdlib",
    "-C", "link-arg=-nostartfiles",
    "-C", "link-arg=-static",
    "-C", "link-arg=-Wl,-T./shellcode.ld,--build-id=none",
    "-C", "relocation-model=pic",
]




#[target.x86_64-pc-windows-msvc]
#linker = "/opt/homebrew/opt/llvm/bin/lld-link"
#
#[target.'cfg(target_os = "windows")']
#rustflags = ["-C", "link-args=/ENTRY:_start /SUBSYSTEM:console"]
#
#[target.'cfg(target_os = "linux")']
#rustflags = ["-C", "link-arg=-nostartfiles"]
#
#[target.'cfg(target_os = "macos")']
#rustflags = ["-C", "link-args=-e __start -static -nostartfiles"]
